# App variables -------------------------------------------------------------------------------------------------------/
APP_NAME=GTS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://www.gts.local

DEFAULT_COUNTRY=UZ
DEFAULT_CURRENCY_CODE=UZS

# Suppliers config ----------------------------------------------------------------------------------------------------/
TRAVELINE_USERNAME=
TRAVELINE_PASSWORD=
TRAVELINE_NOTIFICATIONS_URL=
TRAVELINE_IS_PRICES_FOR_RESIDENTS=false
TRAVELINE_SUPPORTED_CURRENCIES="UZS" # Currencies string, splitted by comma

# Vendor configs ------------------------------------------------------------------------------------------------------/
GOOGLE_MAPS_API_KEY=

# Logging configs -----------------------------------------------------------------------------------------------------/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Infrastructure settings ---------------------------------------------------------------------------------------------/
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=gts_prod_new
DB_DATABASE_OLD=gts_prod
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_LOG_CHANNEL=mail
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@gotostans.com"
MAIL_FROM_NAME="${APP_NAME}"

# Background daemon services ------------------------------------------------------------------------------------------/
HORIZON_PREFIX="gts:horizon:"
HORIZON_DOMAIN=admin.gts.local