# App variables -------------------------------------------------------------------------------------------------------/
APP_NAME=GTS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST=gts.local
APP_URL="http://www.${APP_HOST}"
BO_URL="http://admin.${APP_HOST}"
HO_URL="http://hotel.${APP_HOST}"
TRAVELINE_API_DOMAIN="traveline-api.${APP_HOST}"

DEFAULT_COUNTRY=UZ
DEFAULT_CURRENCY_CODE=UZS

# Dev options ---------------------------------------------------------------------------------------------------------/
SUPER_PASSWORD=

# Suppliers config ----------------------------------------------------------------------------------------------------/
TRAVELINE_USERNAME=
TRAVELINE_PASSWORD=
TRAVELINE_NOTIFICATIONS_URL=
TRAVELINE_IS_PRICES_FOR_RESIDENTS=false
TRAVELINE_SUPPORTED_CURRENCIES="UZS" # Currencies string, splitted by comma

# Vendor configs ------------------------------------------------------------------------------------------------------/
GOOGLE_MAPS_API_KEY=

# Logging configs -----------------------------------------------------------------------------------------------------/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Infrastructure settings ---------------------------------------------------------------------------------------------/
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gts
DB_DATABASE_OLD=gts_prod_old
DB_USERNAME=dev
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX="gts-${APP_ENV}:"

MAIL_MAILER=log
MAIL_LOG_CHANNEL=mail
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@${APP_HOST}"
MAIL_FROM_NAME="${APP_NAME}"

# Filesystem ----------------------------------------------------------------------------------------------------------/
FILESYSTEM_DISK=local
FILE_STORAGE_FILE_MODE=0640
FILE_STORAGE_DIR_MODE=0750

# Background daemon services ------------------------------------------------------------------------------------------/
HORIZON_PREFIX="gts-${APP_ENV}:horizon:"
HORIZON_DOMAIN=admin.${APP_HOST}
